# hobbyGroup

./: README.md  build.gradle  pull_request_template.md  settings.gradle
src/main/java/com/zerobase/hobbyGroup/: HobbyGroupApplication.java
src/main/java/com/zerobase/hobbyGroup/config/: AppConfig.java  GoogleEmailConfig.java  RedisConfig.java
src/main/java/com/zerobase/hobbyGroup/controller/: ActivityBoardController.java  ApplyGroupController.java  CategoryController.java  CommentController.java  EmailController.java  GroupBoardController.java  LikeGroupController.java  UserController.java
src/main/java/com/zerobase/hobbyGroup/dto/: ActivityBoard.java  ApplyGroup.java  Auth.java  Category.java  Comment.java  Email.java  GroupBoard.java  LikeGroup.java  User.java
src/main/java/com/zerobase/hobbyGroup/entity/: ActivityBoardEntity.java  ActivityBoardViewEntity.java  ApplyGroupEntity.java  CategoryEntity.java  CommentEntity.java  FileEntity.java  GroupBoardEntity.java  GroupBoardViewEntity.java  LikeGroupEntity.java  UserEntity.java
src/main/java/com/zerobase/hobbyGroup/exception/: AbstractException.java  CustomExceptionHandler.java  ErrorException.java  ErrorResponse.java
src/main/java/com/zerobase/hobbyGroup/repository/: ActivityBoardRepository.java  ActivityBoardViewRepository.java  ApplyGroupRepository.java  CategoryRepository.java  CommentRepository.java  FileRepository.java  GroupBoardRepository.java  GroupBoardViewRepository.java  LikeGroupRepository.java  UserRepository.java
src/main/java/com/zerobase/hobbyGroup/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java  TokenProvider.java
src/main/java/com/zerobase/hobbyGroup/service/: ActivityBoardService.java  ApplyGroupService.java  CategoryService.java  CommentService.java  GroupBoardService.java  LikeGroupService.java  MailService.java  RedisService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/zerobase/hobbyGroup/: HobbyGroupApplicationTests.java
(+38 files in other folders)
